# e-commerce-dotnet6

./: ECommerceBackend.sln  README.md
Core/ECommerceBackend.Application/: ECommerceBackend.Application.csproj
Core/ECommerceBackend.Application/CorePackages/Persistence/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceBackend.Application/CorePackages/Persistence/EntityFramework/: EfReadRepository.cs  EfWriteRepository.cs  IRepository.cs
Core/ECommerceBackend.Application/CorePackages/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/ECommerceBackend.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceBackend.Application/RequestParameters/: Pagination.cs
Core/ECommerceBackend.Application/Validators/FluentValidation/: CreateProductValidator.cs
Core/ECommerceBackend.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ECommerceBackend.Persistence/: Configuration.cs  ECommerceBackend.Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/ECommerceBackend.Persistence/Contexts/: ECommerceDbContext.cs
Infrastructure/ECommerceBackend.Persistence/Migrations/: 20220519144702_mig_1_initial.Designer.cs  20220519144702_mig_1_initial.cs  20220522165553_mig_2_addModifiedDateToBaseEntity.Designer.cs  20220522165553_mig_2_addModifiedDateToBaseEntity.cs  20220522165737_mig_3_setModifiedDateNullable.Designer.cs  (+2 more)
Presentation/ECommerceBackend.Api/: ECommerceBackend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceBackend.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/ECommerceBackend.Api/Properties/: launchSettings.json
(+11 files in other folders)
