<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ECommerceBackend.Application\ECommerceBackend.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ECommerceBackend.Infrastructure\ECommerceBackend.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ECommerceBackend.Persistence\ECommerceBackend.Persistence.csproj" />
	</ItemGroup>

</Project>
